<svg class="background">
  <image href="images/bg.png" x="0" y="0" width="300" height="300" />
  <image href="images/icons/steps.png" x="20" y="33" width="24" height="16" />
  <image href="images/icons/height.png" x="20" y="73" width="24" height="14" />
  <image href="images/icons/distance.png" x="20" y="110" width="15" height="19" />
  <image href="images/icons/heart.png" x="20" y="153" width="17" height="15" />
  
  <text class="metrics" id="steps" />
  <text class="metrics" id="elevation" />
  <text class="metrics" id="distance" />
  
 <g id="heartRateContainer" pointer-events="visible">     
      <text class="metrics" id="heartRate">--</text>
 </g>
 
  <text id="hour" />
  <text id="minute" />
  <text id="date" />
</svg>
